<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:padding="10dp"
    android:background="#000000" >

    <!--用于显示各个界面的标题栏-->
    <ImageView
        android:id="@+id/image_title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_dialog_email"/>

    <TextView
        android:id="@+id/txt_title_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="文 字"/>

    <ImageView
        android:id="@+id/image_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_dialog_email" />

</RelativeLayout>